# asp-mvc-webmap-vs

./: Dockerfile  GeojsonConverter.cs  GeojsonService.cs  Program.cs  README.md  asp-mvc-webmap-vs.csproj  asp-mvc-webmap-vs.sln
Controllers/: EcoterritoireController.cs  HomeController.cs  HumideController.cs  SignaleController.cs
Data/: MvcWebmapContext.cs
Models/: Ecoterritoire.cs  ErrorViewModel.cs  MilieuxHumide.cs  SignalementsCoyote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ecoterritoire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/Home/: Map.cshtml  Test_View.cshtml
Views/Humide/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Maps/: map_main1.cshtml
Views/Shared/: _Layout.cshtml
Views/Signale/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
